<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Minesweeper_Game1.jnlp">
  <information>
    <title>Minesweeper_Game1</title>
    <vendor>Mohammed ALmasry</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Minesweeper_Game1.jar" size="93675" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Minesweeper_Game1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="minesweeper_game1.Minesweeper_Game1"  name="Minesweeper_Game1" />
  <update check="always"/>
</jnlp>
